<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table($this->usersTable(), function (Blueprint $table): void {
            $table->string('ryft_customer_id')
                ->nullable()
                ->after('id');

            $table->string('ryft_account_id')
                ->nullable()
                ->after('ryft_customer_id');

            $table->string('ryft_account_type')
                ->nullable()
                ->after('ryft_account_id');

            $table->string('ryft_payout_method_id')
                ->nullable()
                ->after('ryft_account_type');
        });
    }

    protected function usersTable(): string
    {
        return config('ryft.database.users_table');
    }
};
